<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ARView" customClass="ViewController" customModule="ZooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nx6-Cd-cWU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BJz-0d-AeJ">
                                <rect key="frame" x="-11" y="0.0" width="425" height="889"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOf-qx-yjX">
                                <rect key="frame" x="49" y="811" width="110" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save World"/>
                                <connections>
                                    <action selector="saveButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b4B-p1-oIW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfj-kd-x0G">
                                <rect key="frame" x="252" y="811" width="111" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Load World"/>
                                <connections>
                                    <action selector="loadButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f5D-2h-Cjq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ONC-wB-QaB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ONC-wB-QaB" firstAttribute="trailing" secondItem="lOf-qx-yjX" secondAttribute="trailing" constant="255" id="1ep-Y4-LWH"/>
                            <constraint firstItem="Vfj-kd-x0G" firstAttribute="baseline" secondItem="lOf-qx-yjX" secondAttribute="baseline" id="6x2-nA-eUh"/>
                            <constraint firstItem="Vfj-kd-x0G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lOf-qx-yjX" secondAttribute="trailing" constant="8" symbolic="YES" id="9bT-B2-Mmg"/>
                            <constraint firstItem="ONC-wB-QaB" firstAttribute="trailing" secondItem="Vfj-kd-x0G" secondAttribute="trailing" constant="51" id="JrB-rL-FF7"/>
                            <constraint firstItem="lOf-qx-yjX" firstAttribute="leading" secondItem="ONC-wB-QaB" secondAttribute="leading" constant="49" id="e75-Ux-icU"/>
                            <constraint firstItem="ONC-wB-QaB" firstAttribute="bottom" secondItem="lOf-qx-yjX" secondAttribute="bottom" constant="16" id="gt6-zZ-APD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoadWorld" destination="Vfj-kd-x0G" id="XSr-DX-mvW"/>
                        <outlet property="SaveWorld" destination="lOf-qx-yjX" id="X6H-mt-XJR"/>
                        <outlet property="arView" destination="BJz-0d-AeJ" id="HrI-lU-UIR"/>
                        <outlet property="newView" destination="BJz-0d-AeJ" id="J7V-jB-VLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
