<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History Table View Controller-->
        <scene sceneID="msq-Df-8tn">
            <objects>
                <tableViewController id="tsm-26-EEa" customClass="HistoryTableViewController" customModule="ZooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="yH2-7t-EjS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <navigationBar key="tableFooterView" contentMode="scaleToFill" id="nMu-xr-dgG">
                            <rect key="frame" x="0.0" y="121.5" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellId" id="f9C-9l-1Xy" customClass="HistoryTableViewCell" customModule="ZooApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f9C-9l-1Xy" id="3xd-b7-OxH">
                                    <rect key="frame" x="0.0" y="0.0" width="383.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLh-KN-lce">
                                            <rect key="frame" x="20" y="11" width="355.5" height="21.5"/>
                                            <accessibility key="accessibilityConfiguration" identifier="cellContent"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MLh-KN-lce" firstAttribute="centerY" secondItem="3xd-b7-OxH" secondAttribute="centerY" id="C1j-Ei-dnd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MLh-KN-lce" secondAttribute="trailing" id="HIJ-Lf-RhB"/>
                                        <constraint firstItem="MLh-KN-lce" firstAttribute="top" secondItem="3xd-b7-OxH" secondAttribute="topMargin" id="aVc-uh-DMY"/>
                                        <constraint firstItem="MLh-KN-lce" firstAttribute="leading" secondItem="3xd-b7-OxH" secondAttribute="leadingMargin" id="kof-4x-rI0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="cellId"/>
                                <connections>
                                    <outlet property="cellContent" destination="MLh-KN-lce" id="cYN-oE-RiN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tsm-26-EEa" id="vFI-IR-gQB"/>
                            <outlet property="delegate" destination="tsm-26-EEa" id="v7Z-nv-WRo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wrb-g9-BKK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171.01449275362319" y="-45.535714285714285"/>
        </scene>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ARView" customClass="ViewController" customModule="ZooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nx6-Cd-cWU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BJz-0d-AeJ">
                                <rect key="frame" x="-11" y="0.0" width="425" height="889"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOf-qx-yjX">
                                <rect key="frame" x="49" y="811" width="110" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save World"/>
                                <connections>
                                    <action selector="saveButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b4B-p1-oIW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfj-kd-x0G">
                                <rect key="frame" x="252" y="811" width="111" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Load World"/>
                                <connections>
                                    <action selector="loadButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f5D-2h-Cjq"/>
                                    <segue destination="tsm-26-EEa" kind="presentation" identifier="historySegue" id="KAw-Fb-2C9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdJ-KU-6EI">
                                <rect key="frame" x="292" y="58" width="68" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reset"/>
                                <connections>
                                    <action selector="resetButtonWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4LH-IJ-dy9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUN-g4-1Qm">
                                <rect key="frame" x="20" y="356" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ONC-wB-QaB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ONC-wB-QaB" firstAttribute="trailing" secondItem="lOf-qx-yjX" secondAttribute="trailing" constant="255" id="1ep-Y4-LWH"/>
                            <constraint firstItem="Vfj-kd-x0G" firstAttribute="baseline" secondItem="lOf-qx-yjX" secondAttribute="baseline" id="6x2-nA-eUh"/>
                            <constraint firstItem="Vfj-kd-x0G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lOf-qx-yjX" secondAttribute="trailing" constant="8" symbolic="YES" id="9bT-B2-Mmg"/>
                            <constraint firstItem="ONC-wB-QaB" firstAttribute="trailing" secondItem="Vfj-kd-x0G" secondAttribute="trailing" constant="51" id="JrB-rL-FF7"/>
                            <constraint firstItem="lOf-qx-yjX" firstAttribute="leading" secondItem="ONC-wB-QaB" secondAttribute="leading" constant="49" id="e75-Ux-icU"/>
                            <constraint firstItem="ONC-wB-QaB" firstAttribute="bottom" secondItem="lOf-qx-yjX" secondAttribute="bottom" constant="16" id="gt6-zZ-APD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoadWorld" destination="Vfj-kd-x0G" id="XSr-DX-mvW"/>
                        <outlet property="SaveWorld" destination="lOf-qx-yjX" id="X6H-mt-XJR"/>
                        <outlet property="arView" destination="BJz-0d-AeJ" id="HrI-lU-UIR"/>
                        <outlet property="debugLabel" destination="uUN-g4-1Qm" id="QoT-Xt-tHo"/>
                        <outlet property="newView" destination="BJz-0d-AeJ" id="J7V-jB-VLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1133.3333333333335" y="-46.205357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
