<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History Table View Controller-->
        <scene sceneID="msq-Df-8tn">
            <objects>
                <tableViewController id="tsm-26-EEa" customClass="HistoryTableViewController" customModule="ZooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="yH2-7t-EjS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <navigationBar key="tableFooterView" contentMode="scaleToFill" id="nMu-xr-dgG">
                            <rect key="frame" x="0.0" y="121.5" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellId" id="f9C-9l-1Xy" customClass="HistoryTableViewCell" customModule="ZooApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f9C-9l-1Xy" id="3xd-b7-OxH">
                                    <rect key="frame" x="0.0" y="0.0" width="383.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLh-KN-lce">
                                            <rect key="frame" x="20" y="11" width="355.5" height="21.5"/>
                                            <accessibility key="accessibilityConfiguration" identifier="cellContent"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MLh-KN-lce" firstAttribute="centerY" secondItem="3xd-b7-OxH" secondAttribute="centerY" id="C1j-Ei-dnd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MLh-KN-lce" secondAttribute="trailing" id="HIJ-Lf-RhB"/>
                                        <constraint firstItem="MLh-KN-lce" firstAttribute="top" secondItem="3xd-b7-OxH" secondAttribute="topMargin" id="aVc-uh-DMY"/>
                                        <constraint firstItem="MLh-KN-lce" firstAttribute="leading" secondItem="3xd-b7-OxH" secondAttribute="leadingMargin" id="kof-4x-rI0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="cellId"/>
                                <connections>
                                    <outlet property="cellContent" destination="MLh-KN-lce" id="cYN-oE-RiN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tsm-26-EEa" id="vFI-IR-gQB"/>
                            <outlet property="delegate" destination="tsm-26-EEa" id="v7Z-nv-WRo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wrb-g9-BKK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171.01449275362319" y="-45.535714285714285"/>
        </scene>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ARView" customClass="ViewController" customModule="ZooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nx6-Cd-cWU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJz-0d-AeJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUN-g4-1Qm">
                                <rect key="frame" x="20" y="658" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" restorationIdentifier="animalPicker" translatesAutoresizingMaskIntoConstraints="NO" id="4yZ-F1-0Y1">
                                <rect key="frame" x="0.0" y="714" width="414" height="162"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="dd7-5o-HYC"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUZ-qN-MUB">
                                <rect key="frame" x="262" y="57" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="View"/>
                                <connections>
                                    <action selector="viewWorldActionWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4fm-Cc-vWR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOf-qx-yjX">
                                <rect key="frame" x="10" y="58" width="110" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save World"/>
                                <connections>
                                    <action selector="saveButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b4B-p1-oIW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdJ-KU-6EI">
                                <rect key="frame" x="366" y="58" width="68" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reset"/>
                                <connections>
                                    <action selector="resetButtonWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4LH-IJ-dy9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nae-r1-UVz">
                                <rect key="frame" x="125" y="58" width="111" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Load World"/>
                                <connections>
                                    <segue destination="tsm-26-EEa" kind="presentation" identifier="historySegue" id="Z9G-5M-vTN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ONC-wB-QaB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uUN-g4-1Qm" firstAttribute="leading" secondItem="ONC-wB-QaB" secondAttribute="leading" constant="20" id="Dox-ie-vJ1"/>
                            <constraint firstAttribute="trailing" secondItem="4yZ-F1-0Y1" secondAttribute="trailing" id="EOR-CK-J5N"/>
                            <constraint firstItem="4yZ-F1-0Y1" firstAttribute="leading" secondItem="nx6-Cd-cWU" secondAttribute="leadingMargin" constant="-28" id="FYx-Qy-DMD"/>
                            <constraint firstItem="lOf-qx-yjX" firstAttribute="top" secondItem="ONC-wB-QaB" secondAttribute="top" constant="10" id="TIe-CA-JIS"/>
                            <constraint firstAttribute="trailing" secondItem="MdJ-KU-6EI" secondAttribute="trailing" constant="20" id="UQw-Qe-2VI"/>
                            <constraint firstItem="MdJ-KU-6EI" firstAttribute="leading" secondItem="mUZ-qN-MUB" secondAttribute="trailing" constant="5" id="VNe-CT-5s3"/>
                            <constraint firstAttribute="bottom" secondItem="BJz-0d-AeJ" secondAttribute="bottom" id="WD6-Cl-sJ4"/>
                            <constraint firstItem="MdJ-KU-6EI" firstAttribute="trailing" secondItem="ONC-wB-QaB" secondAttribute="trailing" constant="20" id="XGG-Ad-8Jd"/>
                            <constraint firstItem="Nae-r1-UVz" firstAttribute="top" secondItem="ONC-wB-QaB" secondAttribute="top" constant="10" id="aWc-xX-vL6"/>
                            <constraint firstItem="4yZ-F1-0Y1" firstAttribute="top" secondItem="uUN-g4-1Qm" secondAttribute="bottom" constant="35.5" id="cD1-X0-VzJ"/>
                            <constraint firstItem="Nae-r1-UVz" firstAttribute="leading" secondItem="lOf-qx-yjX" secondAttribute="trailing" constant="5" id="gCk-lL-Vn1"/>
                            <constraint firstItem="ONC-wB-QaB" firstAttribute="trailing" secondItem="MdJ-KU-6EI" secondAttribute="trailing" constant="10" id="j0w-1D-XJ9"/>
                            <constraint firstItem="BJz-0d-AeJ" firstAttribute="leading" secondItem="nx6-Cd-cWU" secondAttribute="leading" id="jin-Np-f1Z"/>
                            <constraint firstItem="BJz-0d-AeJ" firstAttribute="trailing" secondItem="ONC-wB-QaB" secondAttribute="trailing" id="m40-VH-PPq"/>
                            <constraint firstItem="lOf-qx-yjX" firstAttribute="leading" secondItem="ONC-wB-QaB" secondAttribute="leading" constant="10" id="pSh-Nj-rwu"/>
                            <constraint firstItem="mUZ-qN-MUB" firstAttribute="top" secondItem="ONC-wB-QaB" secondAttribute="top" constant="10" id="qaa-OI-ThT"/>
                            <constraint firstItem="MdJ-KU-6EI" firstAttribute="top" secondItem="ONC-wB-QaB" secondAttribute="top" constant="10" id="rdE-hr-YHF"/>
                            <constraint firstItem="BJz-0d-AeJ" firstAttribute="top" secondItem="nx6-Cd-cWU" secondAttribute="top" id="s8E-SD-9ID"/>
                            <constraint firstAttribute="bottom" secondItem="4yZ-F1-0Y1" secondAttribute="bottom" constant="20" id="vEC-rO-l2I"/>
                            <constraint firstItem="4yZ-F1-0Y1" firstAttribute="leading" secondItem="ONC-wB-QaB" secondAttribute="leading" id="whb-Nn-dMh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SaveWorld" destination="lOf-qx-yjX" id="X6H-mt-XJR"/>
                        <outlet property="animalPicker" destination="4yZ-F1-0Y1" id="Kk0-w2-FIO"/>
                        <outlet property="arView" destination="BJz-0d-AeJ" id="HrI-lU-UIR"/>
                        <outlet property="debugLabel" destination="uUN-g4-1Qm" id="QoT-Xt-tHo"/>
                        <outlet property="loadWorld" destination="Nae-r1-UVz" id="JAi-PP-R70"/>
                        <outlet property="newView" destination="BJz-0d-AeJ" id="J7V-jB-VLs"/>
                        <outlet property="resetWorld" destination="MdJ-KU-6EI" id="ULK-pU-phd"/>
                        <outlet property="viewWorld" destination="mUZ-qN-MUB" id="ObD-Nh-gW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1133.3333333333335" y="-46.205357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
